route name တွေကို အများကိန်းဘဲရေးမယ်
controller တွေကို အများကိန်းဘဲရေးမယ်
table name တွေကို အများကိန်းဘဲရေးမယ်

=> Controller

php artisan make:controller studentsController




// => Route::group()

Route::group(['prefix'=>'students/'],function(){
    
    Route::get('/',[\App\Http\Controllers\studentsController::class,'index'])->name('students.index');
    Route::get('/show',[\App\Http\Controllers\studentsController::class,'show'])->name('students.show');
    Route::get('/edit',[\App\Http\Controllers\studentsController::class,'edit'])->name('students.edit');

});
