=> Migration

.env



database > migrations > table


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exerciseone
DB_USERNAME=root
DB_PASSWORD=

mysql -u root -p
Show database; 

database > migrations 

=> tabele to migrate db server
php artisan migrate

=> Create New Table
8create_tablename_table
php artisan make:migration create_students_table

Schema::create('students', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('phonenumber');
            $table->timestamps();
        });;

php artisan migrate

=>Avaliable Column Type

$table->id();
$table->bigIncrements('id');
$table->increments('id');
$table->bigInteger('id');
$table->unsignedInteger('id');
$table->smallInteger('votes');
$table->binary('photo');
$table->boolean('confirmed');
$table->char('name',30);
$table->string('name',100);
$table->text('description');
$table->tinytext('note');
$table->tinytext('description');
$table->mediumtext('description');
$table->longText('post');
$table->time('bookingtime');
$table->date('created_at');
$table->year('birthyear');
$table->timestamp();
$table->decimal('amount',precision=8,scale=2);
$table->float('measure',precision=8,scale=2);
$table->enum('payment',['visa','mpu','cod','kpay','wave']);
$table->json('multiphones);

17DT           